# Netlify redirects for Vueless components
# Generated automatically by .scripts/generateRedirects.js

/button   /?path=/docs/1010--docs   200
/link   /?path=/docs/1020--docs   200
/toggle   /?path=/docs/1030--docs   200
/accordion   /?path=/docs/5050--docs   200
/card   /?path=/docs/5060--docs   200
/col   /?path=/docs/5015--docs   200
/divider   /?path=/docs/5010--docs   200
/group   /?path=/docs/5030--docs   200
/groups   /?path=/docs/5035--docs   200
/modal   /?path=/docs/5070--docs   200
/modal-confirm   /?path=/docs/5080--docs   200
/page   /?path=/docs/5090--docs   200
/row   /?path=/docs/5020--docs   200
/data-list   /?path=/docs/7020--docs   200
/table   /?path=/docs/7010--docs   200
/dropdown-badge   /?path=/docs/2020--docs   200
/dropdown-button   /?path=/docs/2010--docs   200
/dropdown-link   /?path=/docs/2030--docs   200
/calendar   /?path=/docs/3165--docs   200
/checkbox   /?path=/docs/3100--docs   200
/checkbox-group   /?path=/docs/3110--docs   200
/checkbox-multistate   /?path=/docs/3120--docs   200
/color-picker   /?path=/docs/3190--docs   200
/date-picker   /?path=/docs/3170--docs   200
/date-picker-range   /?path=/docs/3180--docs   200
/input   /?path=/docs/3010--docs   200
/input-counter   /?path=/docs/3040--docs   200
/input-file   /?path=/docs/3020--docs   200
/input-number   /?path=/docs/3030--docs   200
/input-password   /?path=/docs/3050--docs   200
/input-rating   /?path=/docs/3060--docs   200
/input-search   /?path=/docs/3070--docs   200
/label   /?path=/docs/3210--docs   200
/listbox   /?path=/docs/3090--docs   200
/radio   /?path=/docs/3140--docs   200
/radio-group   /?path=/docs/3160--docs   200
/select   /?path=/docs/3080--docs   200
/switch   /?path=/docs/3130--docs   200
/textarea   /?path=/docs/3075--docs   200
/avatar   /?path=/docs/6030--docs   200
/icon   /?path=/docs/6010--docs   200
/loader   /?path=/docs/9010--docs   200
/loader-overlay   /?path=/docs/9030--docs   200
/loader-progress   /?path=/docs/9020--docs   200
/breadcrumbs   /?path=/docs/8030--docs   200
/pagination   /?path=/docs/8050--docs   200
/progress   /?path=/docs/8040--docs   200
/tab   /?path=/docs/8010--docs   200
/tabs   /?path=/docs/8020--docs   200
/chip   /?path=/docs/100020--docs   200
/dot   /?path=/docs/100010--docs   200
/theme-color-toggle   /?path=/docs/100030--docs   200
/skeleton   /?path=/docs/9040--docs   200
/skeleton-choice   /?path=/docs/9070--docs   200
/skeleton-input   /?path=/docs/9060--docs   200
/skeleton-text   /?path=/docs/9050--docs   200
/alert   /?path=/docs/4030--docs   200
/badge   /?path=/docs/4095--docs   200
/text   /?path=/docs/4020--docs   200
/empty   /?path=/docs/4090--docs   200
/file   /?path=/docs/4070--docs   200
/files   /?path=/docs/4080--docs   200
/header   /?path=/docs/4010--docs   200
/notify   /?path=/docs/4040--docs   200
/number   /?path=/docs/4050--docs   200
